[gd_scene load_steps=3 format=3 uid="uid://btnuanbkkr2av"]

[ext_resource type="Script" path="res://Scripts/game_rules.gd" id="1_5doje"]
[ext_resource type="PackedScene" uid="uid://deqpkf0dhlqqk" path="res://Scenes/main_menu_background.tscn" id="2_n2qcx"]

[node name="Game rules" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5doje")

[node name="Background" parent="." instance=ExtResource("2_n2qcx")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1200, 580)
layout_mode = 2

[node name="Back" type="Control" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border" type="ColorRect" parent="MarginContainer/VBoxContainer/Panel/Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.258824, 0.282353, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel/Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Inside color" type="ColorRect" parent="MarginContainer/VBoxContainer/Panel/Back/MarginContainer"]
layout_mode = 2
color = Color(0.172549, 0.639216, 0.717647, 1)

[node name="Text" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -565.0
offset_top = -236.0
offset_right = 565.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="RulesTitle" type="Label" parent="MarginContainer/VBoxContainer/Panel/Text"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 56
text = "Правила"
horizontal_alignment = 1
uppercase = true

[node name="RulesText" type="Label" parent="MarginContainer/VBoxContainer/Panel/Text"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Игрок должен найти все пары до того, как кончится время или здоровье."
autowrap_mode = 3

[node name="ExtraInfoTitle" type="Label" parent="MarginContainer/VBoxContainer/Panel/Text"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Дополнительно"
horizontal_alignment = 1
uppercase = true

[node name="ExtraInfoText" type="Label" parent="MarginContainer/VBoxContainer/Panel/Text"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Игрок может изменять сложность игры посредством изменения количества пар, времени на партию и количество очков здоровья."
autowrap_mode = 3

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Вернуться в меню"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
