[gd_scene load_steps=2 format=3 uid="uid://cdg2iga20fysn"]

[ext_resource type="Script" path="res://Scripts/main_menu_ui.gd" id="1_1odob"]

[node name="Main menu - UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1odob")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 320
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Начать игру"

[node name="Game rules" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Правила игры"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Настройки"

[node name="Autors" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Титры"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Выйти из игры"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Game rules" to="." method="_on_game_rules_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Autors" to="." method="_on_titles_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
