[gd_scene load_steps=2 format=3 uid="uid://cdg2iga20fysn"]

[ext_resource type="Script" path="res://Scripts/main_menu_ui.gd" id="1_1odob"]

[node name="Main menu - UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1odob")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 320
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Game rules" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game rules"

[node name="Models" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Models
"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Game rules" to="." method="_on_game_rules_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Models" to="." method="_on_models_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
