[gd_scene load_steps=14 format=3 uid="uid://tmsi10vk7wsp"]

[ext_resource type="Script" path="res://Scripts/models.gd" id="1_p5sym"]
[ext_resource type="PackedScene" uid="uid://deqpkf0dhlqqk" path="res://Scenes/main_menu_background.tscn" id="2_y0uk4"]
[ext_resource type="PackedScene" uid="uid://wjtbsixj15pl" path="res://Assets/Models/Icecream/Icecream.dae" id="3_c2lvx"]
[ext_resource type="PackedScene" uid="uid://btgl0afih873i" path="res://Assets/Models/Pyramid/pyramid.dae" id="4_5hhfb"]
[ext_resource type="Script" path="res://Scripts/RunAnimationaWhenSceneStart.gd" id="4_p42fj"]
[ext_resource type="PackedScene" uid="uid://dprrdho7hr1lo" path="res://Assets/Models/Giraffe/Giraffe.dae" id="6_e4x3c"]
[ext_resource type="PackedScene" uid="uid://1e1dy5emd1c0" path="res://Assets/Models/Compass/compass.dae" id="7_x7qt4"]

[sub_resource type="Animation" id="Animation_8irka"]
resource_name = "Rotation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.14159, 0, 0), Vector3(6.28319, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wopeo"]
_data = {
"Rotation": SubResource("Animation_8irka")
}

[sub_resource type="Animation" id="Animation_hgo3p"]
resource_name = "Rotation"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.14159, 1.5708, 0), Vector3(6.28319, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1aem3"]
_data = {
"Rotation": SubResource("Animation_hgo3p")
}

[sub_resource type="Animation" id="Animation_7k11i"]
resource_name = "rotation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Giraffe:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.785398, 0, 0.261799), Vector3(0, 0.959931, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xgq37"]
_data = {
"rotation": SubResource("Animation_7k11i")
}

[node name="Models" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p5sym")

[node name="Background" parent="." instance=ExtResource("2_y0uk4")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Icecream" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
tooltip_text = "Icecream model"

[node name="Scene" type="SubViewport" parent="MarginContainer/VBoxContainer/HBoxContainer/Icecream"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(196, 512)
render_target_update_mode = 4

[node name="Model" parent="MarginContainer/VBoxContainer/HBoxContainer/Icecream/Scene" instance=ExtResource("3_c2lvx")]

[node name="Camera3D" type="Camera3D" parent="MarginContainer/VBoxContainer/HBoxContainer/Icecream/Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.45)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer/Icecream/Scene"]
libraries = {
"": SubResource("AnimationLibrary_wopeo")
}
speed_scale = 0.2
script = ExtResource("4_p42fj")

[node name="Pyramid" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Scene" type="SubViewport" parent="MarginContainer/VBoxContainer/HBoxContainer/Pyramid"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(248, 512)
render_target_update_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer/Pyramid/Scene"]
callback_mode_method = 1
libraries = {
"": SubResource("AnimationLibrary_1aem3")
}
speed_scale = 0.5
script = ExtResource("4_p42fj")

[node name="Model" parent="MarginContainer/VBoxContainer/HBoxContainer/Pyramid/Scene" instance=ExtResource("4_5hhfb")]
transform = Transform3D(0.0809017, 0.0559017, 0.0181636, 0, 0.0309017, -0.0951057, -0.0587785, 0.0769421, 0.025, 1, 0, 0)

[node name="Camera3D" type="Camera3D" parent="MarginContainer/VBoxContainer/HBoxContainer/Pyramid/Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.4)

[node name="Giraffe" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Scene" type="SubViewport" parent="MarginContainer/VBoxContainer/HBoxContainer/Giraffe"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(248, 512)
render_target_update_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer/Giraffe/Scene"]
libraries = {
"": SubResource("AnimationLibrary_xgq37")
}
speed_scale = 0.5
script = ExtResource("4_p42fj")

[node name="Giraffe" parent="MarginContainer/VBoxContainer/HBoxContainer/Giraffe/Scene" instance=ExtResource("6_e4x3c")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2, 0, -0.237955)

[node name="Camera3D" type="Camera3D" parent="MarginContainer/VBoxContainer/HBoxContainer/Giraffe/Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0.4)

[node name="Compas" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Scene" type="SubViewport" parent="MarginContainer/VBoxContainer/HBoxContainer/Compas"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(248, 512)
render_target_update_mode = 4

[node name="compass" parent="MarginContainer/VBoxContainer/HBoxContainer/Compas/Scene" instance=ExtResource("7_x7qt4")]
transform = Transform3D(-3.34849e-09, -2.80971e-09, -0.1, -0.0642788, 0.0766044, 0, 0.0766044, 0.0642788, -4.37114e-09, 3, -0.0586583, -0.166426)

[node name="Camera3D" type="Camera3D" parent="MarginContainer/VBoxContainer/HBoxContainer/Compas/Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0.4)

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Return
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
